# Configurações da API Consinco
URL_LOGIN=https://seu-dominio.consinco.cloudtotvs.com.br/Login
NOME=seu_usuario
SENHA=sua_senha

# Configurações da API FastAPI
PORT=8000

# Credenciais de autenticação Basic Auth
VALID_USERNAME=admin
VALID_PASSWORD=senha_segura_aqui
